///Output from ./run_kubernetes.sh

(.devops) voclabs:~/environment/project-ml-microservice-kubernetes (master) $ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "ehizoproject" already exists
NAME           READY   STATUS    RESTARTS        AGE
ehizoproject   1/1     Running   1 (5h38m ago)   5h47m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000


/// Output from kubectl logs ehizoproject

127.0.0.1 - - [09/Aug/2022 17:48:00] "POST /predict HTTP/1.1" 200 -
[2022-08-09 17:50:29,403] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-09 17:50:29,433] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-09 17:50:29,443] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-09 17:50:29,447] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [09/Aug/2022 17:50:29] "POST /predict HTTP/1.1" 200 -